@use '../../assets/styles/mixins' as *;

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10px;
    margin-bottom: 2rem;
    border-bottom: 1px solid #e5e5e5;

    @include viewport(medium) {
        flex-direction: column;
        align-items: flex-start;
    }

    &__left {
        display: flex;
        align-items: center;
    }

    
    &__right {
        display: flex;
        align-items: center;
        @include viewport(medium) {
            margin-top: 1rem;
        }

        button {
            &:not(:first-child) {
                margin-left: 10px;
            }
        }
    }
    &__expand {
        background-color: transparent;
        display: flex;
        justify-content: center;
        align-items: center;
        border: none;
        margin-left: 15px;
        cursor: pointer;
    }

}

.content {
    // height: calc(100vh - 84px);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 2rem;
    
    &__preview {
        &__wrapper {
            background-color: var(--surface1);
            padding: 1rem;
            border-radius: 1rem;
        }
        &__image {
            width: 100%;
            max-height: 400px;
            object-fit: cover;
            border-radius: 1rem;
        }
        &__textbox {
            background-color: #fff;
            margin-top: 1rem;
            border-radius: 1rem;
            padding: 1rem;

            textarea {
                min-height: 100px;
                width: 100%;
                border: none;
                outline: none;

                &::placeholder {
                    color: #ccc;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 17px;
                }
            }
            
        }
        &__actionbar {
            display: flex;
            align-items: flex-end;
            justify-content: space-between;
        }
        &__wordcount {
            font-size: 12px;
            color: #ccc;
        }
    }

    &__configuration {

        .tabs {
            .tablist {
                margin-left: -15px;
                margin-bottom: 0.75rem;
            }

            .tab {
                border: none;
                background-color: transparent;
                font-size: 15px;
                padding: 1rem;
                cursor: pointer;
                color: #a6a6a6;
                font-weight: 600;

                &__selected {
                    color: var(--select-color);
                }
            }
        }

        .actorlist {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
        }

        .voicelist {
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 1.5rem;

            .voice {
                &__wrapper {
                    display: flex;
                    align-items: center;
                    background-color: var(--surface1);
                    padding: 13px;
                    border-radius: 0.5rem;
                    border: 1px solid transparent;
                }

                &__selected {
                    border-color: 1px solid var(--select-color);
                    background-color: var(--surface2);
                    color: var(--select-color);

                    --selected : var(--select-color);
                }

                &__action {
                    background-color: var(--selected, #999999);
                    padding: 0.5rem;
                    border-radius: 50%;
                    border: none;

                    
                    svg {
                        width: 19px;
                        height: 19px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        fill: #fff;
                    }
                }

                &__animation {
                    margin-left: 1rem;
                }

                &__name {
                    font-size: 12px;
                }
            }
        }

        .alignmentlist {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1.5rem;

            .alignment{
                &__wrapper {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background-color: var(--surface1);
                    padding: 13px;
                    font-size: 18px;
                    border-radius: 0.5rem;
                    color: grey;
                    font-weight: bold;
                    border: 1px solid transparent;
                    cursor: pointer;
                }   
                &__selected {
                    border: 1px solid var(--select-color);
                    color: var(--select-color);
                    background-color: var(--surface2);


                }            
            }
        }

        .backgroundlist {
            .background {
                border-bottom: 1px solid lightgrey;
                &__trigger {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    width: 100%;
                    padding: 10px 0;
                    border: none;
                    background-color: transparent;
                    cursor: pointer;
                    font-size: 16px;
                    font-weight: 600;
                }

                &__selected {
                    background-color: var(--surface2);
                    margin: 0 -10px 0;
                    padding: 10px;
                    border-radius: 10px;

                
                    button {
                        color: var(--select-color);

                    }
                }

                .imagelist {
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    grid-gap: 1.5rem;
                    margin-bottom: 20px;
                    text-align: center;
                }

                .colorlist {
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    grid-gap: 1.5rem;
                    margin-bottom: 20px;
                    text-align: center;

                    &__color {
                        border: 1px solid var(--color-background, grey);
                        border-radius: 0.5rem;
                        max-height: 100px;
                        width: 100%;
                        height: 50px;
                        background-color: var(--color-background, grey);;
                    }
                    &__name {
                        margin-top: 5px;
                        font-size: 13px;
                        color: var(--color, grey);
                        font-weight: bold;
                    }
                }
            }
        }
    }
}

.savedvideolist {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.5rem;

    .savedvideo {
        background-color: #e5e5e5;
        border-radius: 0.5rem;
        padding: 5px;

        &__image {
           
            border-radius: 0.5rem;
            max-height: 200px;
            width: 100%;
            object-fit: cover;
        }

        
        &__name {
           
            margin: 5px 0 10px;
            text-align: center;
        }

        &__tags {
           display: flex;
           justify-content: center;
           margin-bottom: 10px;
        }

        &__tag {
           border: 1px solid grey;
           padding: 1px 13px;
           font-size: 13px;
           color: rgb(134, 134, 134);
           margin-right: 5px;
           border-radius: 5px;
        }
    }
}

.metadata {
    &__overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(255 255 255 / 85%);
    }
    &__wrapper {
        max-width: 1200px;
        margin: auto;
        padding: 2rem;
    }

    &__title {
        font-size: 25px;
        font-weight: bold;
        margin-bottom: 20px;
        border: 0;
        border-bottom: 1px solid grey;
        background-color: transparent;
        display: block;
        outline: none;
        padding-bottom: 10px;
        color: var(--select-color);
        &:focus {
            border-bottom: 1px solid var(--select-color);
        }
    }

    &__description {
        border: 0;
        border-bottom: 1px solid grey;
        background-color: transparent;
        display: block;
        width: 100%;
        outline: none;
        color: grey;
        font-size: 18px;
        margin-bottom: 20px;


        &:focus {
            border-bottom: 1px solid var(--select-color);
        }
    }

    &__tags {
    }
}